---
# Playbook to pull and build ffmpeg with several codecs.
# Based on: https://trac.ffmpeg.org/wiki/CompilationGuide/Centos

- name: Install dependencies
  yum: name={{ item }} state=present
  with_items:
    - autoconf
    - automake
    - freetype-devel
    - gcc
    - gcc-c++
    - git
    - libtool
    - make
    - nasm
    - pkgconfig
    - zlib-devel

# GIT clone

# Yasm is an assembler used by x264 and FFmpeg
- name: GIT clone | yasm
  git: repo=git://github.com/yasm/yasm.git
       dest={{ source_dir }}/yasm
       accept_hostkey=yes

# H.264 video encoder
- name: GIT clone | libx264
  git: repo=git://git.videolan.org/x264
       dest={{ source_dir }}/x264
       accept_hostkey=yes

# AAC audio encoder
- name: GIT clone | libfdk_aac
  git: repo=git://git.code.sf.net/p/opencore-amr/fdk-aac
       dest={{ source_dir }}/libfdk_aac
       accept_hostkey=yes

# Opus audio decoder and encoder
- name: GIT clone | libopus
  git: repo=git://git.opus-codec.org/opus.git
       dest={{ source_dir }}/libopus
       accept_hostkey=yes

# VP8/VP9 video encoder
- name: GIT clone | libvpx
  git: repo=https://chromium.googlesource.com/webm/libvpx.git
       dest={{ source_dir }}/libvpx
       accept_hostkey=yes

# FFmpeg
- name: GIT clone | ffmpeg
  git: repo=git://source.ffmpeg.org/ffmpeg.git
       dest={{ source_dir }}/ffmpeg
       accept_hostkey=yes

# Downloads
- name: libmp3lame | Download
  get_url: url=http://downloads.sourceforge.net/project/lame/lame/3.99/lame-3.99.5.tar.gz dest={{ source_dir }}/libmp3lame.tar.gz

- name: libmp3lame | Untar
  shell: tar xzvf libmp3lame.tar.gz
  args:
      chdir: "{{ source_dir }}"
      creates: "{{ source_dir }}/libmp3lame"

- name: libogg | Download
  get_url: url=http://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.gz dest={{ source_dir }}/libogg.tar.gz

- name: libogg | Untar
  shell: tar xzvf libogg.tar.gz
  args:
      chdir: "{{ source_dir }}"
      creates: "{{ source_dir }}/libogg"

- name: libvorbis | Download
  get_url: url=http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.4.tar.gz dest={{ source_dir }}/libvorbis.tar.gz

- name:  libvorbis | Untar
  shell: tar xzvf libvorbis.tar.gz
  args:
      chdir: "{{ source_dir }}"
      creates: "{{ source_dir }}/libvorbis"

# Compiling
- name: Compile | yasm
  shell: "export PATH=/usr/local/bin/:$PATH && {{ item }}"
  args:
    chdir: "{{ source_dir }}/yasm"
    creates: "{{ bin_dir }}/yasm"
  with_items:
    - autoreconf -fiv
    - ./configure --prefix={{ build_dir }} --bindir={{ bin_dir }}
    - make
    - make install
    - make distclean

- name: Compile | libx264
  shell: "export PATH=/usr/local/bin/:$PATH && {{ item }}"
  args:
    chdir: "{{ source_dir }}/x264"
    creates: "{{ bin_dir }}/x264"
  with_items:
    - ./configure --prefix={{ build_dir }} --bindir={{ bin_dir }} --enable-static
    - make
    - make install
    - make distclean

- name: Compile | libfdk_aac
  shell: "export PATH=/usr/local/bin/:$PATH && {{ item }}"
  args:
    chdir: "{{ source_dir }}/libfdk_aac"
    creates: "{{ bin_dir }}/libfdk_aac"
  with_items:
    - autoreconf -fiv
    - ./configure --prefix={{ build_dir }} --disable-shared
    - make
    - make install
    - make distclean

- name: Compile | libmp3lame
  shell: "export PATH=/usr/local/bin/:$PATH && {{ item }}"
  args:
    chdir: "{{ source_dir }}/lame-3.99.5"
    creates: "{{ bin_dir }}/lame-3.99.5"
  with_items:
    - ./configure --prefix={{ build_dir }} --bindir={{ bin_dir }} --disable-shared --enable-nasm
    - make
    - make install
    - make distclean

- name: Compile | libopus
  shell: "export PATH=/usr/local/bin/:$PATH && {{ item }}"
  args:
    chdir: "{{ source_dir }}/libopus"
    creates: "{{ bin_dir }}/libopus"
  with_items:
    - autoreconf -fiv
    - ./configure --prefix={{ build_dir }} --disable-shared
    - make
    - make install
    - make distclean

- name: Compile | libogg
  shell: "export PATH=/usr/local/bin/:$PATH && {{ item }}"
  args:
    chdir: "{{ source_dir }}/libogg-1.3.2"
    creates: "{{ bin_dir }}/libogg-1.3.2"
  with_items:
    - ./configure --prefix={{ build_dir }} --disable-shared
    - make
    - make install
    - make distclean

- name: Compile | libvorbis
  shell: "export PATH=/usr/local/bin/:$PATH && {{ item }}"
  args:
    chdir: "{{ source_dir }}/libvorbis-1.3.4"
    creates: "{{ bin_dir }}/libvorbis-1.3.4"
  with_items:
    - ./configure --prefix={{ build_dir }} --with-ogg={{ build_dir }} --disable-shared
    - make
    - make install
    - make distclean

- name: Compile | libvpx
  shell: "export PATH=/usr/local/bin/:$PATH && {{ item }}"
  args:
    chdir: "{{ source_dir }}/libvpx"
    creates: "{{ bin_dir }}/libvpx"
  with_items:
    - ./configure --prefix={{ build_dir }} --disable-examples
    - make
    - make install
    - make distclean

- name: Compile | ffmpeg
  shell: "export PATH=/usr/local/bin/:$PATH && {{ item }}"
  args:
    chdir: "{{ source_dir }}/ffmpeg"
    creates: "{{ bin_dir }}/ffmpeg"
  with_items:
    - PKG_CONFIG_PATH="{{ build_dir }}/lib/pkgconfig" ./configure --prefix={{ build_dir }} --extra-cflags="-I{{ build_dir }}/include" --extra-ldflags="-L{{ build_dir }}/lib" --bindir={{ bin_dir }} --enable-gpl --enable-nonfree --enable-libfdk_aac --enable-libmp3lame --enable-libopus --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libfreetype
    - make
    - make install
    - make distclean
    - hash -r

- name: Symlink | ffmpeg
  shell: ln -s /usr/local/bin/ffmpeg /usr/bin/ffmpeg
